문제	1]
		구구단 5단을 반복문을 사용해서 출력하세요.
		(for, while)

문제 2]
		구구단을 출력하세요.(for, while)

문제 3]
		구구단을 출력하는데 
		2 x 1 = 2	3 x 1 = 3	4 x 1 = 4
		...
		5 x 1 = 5	6 x 1 = 6	7 x 1 = 7
		...
		8 x 1 = 8	9 x 1 = 9
		...
		
		의 형식으로 출력되게 하세요.(for, while)
	
문제 4]
		다섯자리 숫자를 입력받아
		회문수인지 아닌지를 반복문으로 처리하세요.
		
Bonus 1]

*
**
***
****
*****

을 반복문으로 출력하세요.

Bonus 2]

    *
   **
  ***
 ****
*****

Bonus 3]

*****
****
***
**
*

Bonus 4]

*****
 ****
  ***
   **
    *

Bonus 5]
   *
  ***
 *****
*******

Bonus 6]

   *
  ***
 *****
*******
 *****
  ***
   *